This mod allows various animals to forage for food using some of the Animal Behaviours available through Vanilla Expanded Framework.

[h1]Hungry:[/h1]
Each animal can have 1 "dig when hungry" comp, so I had to chose what food fit best.
These animals will get this food from any diggable terrain.

[h1]Vanilla:[/h1]
Grizzly Bears will forage for berries, 
Ducks will forage for fish, (they're Omnivorous now, no need for my other patch)
Chickens will forage for bugs, (insect meat)(they're also Omnivorous now, no need for my other patch)
Arctic foxes will forage for hare meat, (that the stored back in summer)
Cobras will forage for rat meat, (they found a burrow)

[h1]VAE:[/h1]
Crocodile will forage for fish,
Platypus will forage for bugs,
Otters will forage for fish,
Black Bears will forage for berries,
Rattlesnakes will forage for rat meat,
Hedgehogs are omnivores now and will forage for bugs,
Badgers will forage for bugs,
Alligators will forage for fish,
Anacondas will forage for fish,

Erin's Friendly Ferrets
Ferrets will forage for rat meat

[h1]Daily:[/h1]
Each animal can also have 1 "dig periodically" comp.

Pigs will dig up 10 Mushrooms every day. (truffles anyone?)
Wild Boars will dig up 5 Mushrooms every day. (not as well trained)
(only when tamed)

[h1]FAQ[/h1]
Q: Does this mean these animals won't need other sources of food?
A: These values are quite small and these animals will still eat other foods, predators will still hunt other animals.

Q: Does this mean ducks and chickens will hunt rats and squirrels?
A: No, being a predator is separate from being a carnivore.

Q: Rockhopper penguins from endangered!
A: Both VAE Penguins already do this, that was the inspiration for this mod.

Q: Pangolins from endangered!
A: VAE Pangolin already have a unique "eats ants when hungry" feature, so I didn't touch it.

[h1]To be added[/h1]

[h1]Reported Errors:[/h1]
[strike]Conflict with Giddy-Up! Add-on: Animal Saddles.[/strike] Fixed

[h1]Credits:[/h1]
Thank you to Sarg and Oskar for your work on the vanilla expanded series, and permission to use your fish 😊

I'm only supporting animal mods that I personally use. But please check out [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2384304724] this patch [/url] made by Mlie for more animals.

If you enjoy the mod be sure to give it a like!

If you make a donation supporting me it would be greatly appreciated.
https://ko-fi.com/simmin
[url=https://ko-fi.com/simmin][IMG]https://cdn.ko-fi.com/cdn/kofi5.png[/IMG][/url]
